{
  "name": "default",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "^1.2.4",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4"
  },
  "peerDependencies": {
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "prettier": "^3.5.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zebar": "^2.7.0"
  }
}
